1083816057225089134: Mia and Captain together at a diner
966716762127228968: Uncle Rad dropping off a gift
477821024373833728: Garfield and Bandit being silly together!
806543749026545705: the most wholesome cute adorable picture of bingo heeler ever!!
1060166670540357703: Bluey secretly likes Henry Stickmin. Bandit, chilli and bingo doesn't know that.
215715480416157696: just a casual version of bluey looking nice for a christmas party
654497723881357359: heres a fun prompt! please draw Bluey, Bingo, and Friends (Rusty, Mackenzie, etc...) playing in the snow!(making snowdogs, snowball fight, etc)
214227915024498698: Frank (Chloe's dad) having trouble with untangling the Christmas lights, with Chloe laughing.
343821237388050443: Adult Bluey, proudly playing in the rain like when she was little <3 Even as a competent adult, she's still a child-at-heart.
809130944577142835: bluey and bingo with Santa hats and Christmas gifts
982424215510712321: bluey and her family eating candy canes
776502811864334348: Bluey decorating a christmas tree
799674687273304104: bluey and bingo playing with his friends
763377551963717653: geometric wallpapers, in the colors of the show Bluey (and maybe some images of the character too)
464626054502547457: muffin in a santa costume
312250171339702272: Hi! I would love to have someone's artistic rendition of Sock's in Verandah Santa when she's laying under the group of light-up reindeer alone.
1059933144834379858: Bingo Heeler opening up her Christmas present, inside is the Sleepytime Books.
913701223910236221: Jack, Rusty and Makenzie
445310331053539346: Muffin is the Enemy of Santa Claus
635610937549914117: Draw Buddy Pug strwling all the Christmas cookies! 🎄
336080211332562954: Bandit cozying up with some hot chocolate
493452032292945920: Socks popping her head out of a present.
1049843876791328858: radley (broad prompt, for the details let your mind roam free)
234110419789152256: Any of the following pairs enjoying the holiday season: Bluey and Bingo - Mia and Captain - Rusty and Dusty - Bluey and Jean-Luc - or just Bluey by herself 'cause I love her 💙
599050238937923584: muffin being chaotic as per usual
1153081098012729394: grey cat in a christmas hat
319944258364768258: Muffin and Socks giving presents to Stripe and Trix.
748328768220692590: Judo playing Xbox
193118007281582080: I'm not sure how to do this, but I've really been platonically found of Jack lately. He's ADHD like me. I really would love to see something ADHD related with him (perhaps where he's doing something special interest related like maybe Space since I think that would be one for him). I also like Bingo and Lila, so maybe just them sharing a joyful hug would be fun and sweet. :3 I also love Socks and Muffin as well! I'm not picky with what you do, so I don't mind surprises either! :D
837016832619708416: Christmas Dinner